<head>
  <title>Pricellium</title>
  <style type="text/css">
      
    .viewport-header {
    position: relative!important;
    height: 100vh!important;
    text-align: center!important;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    z-index: 3!important;
  }
    body {
    background: url() no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" integrity="" crossorigin="anonymous">
</head>
<body>
  <div class="viewport-header">
    <div class="index-container">
      <div class="index-row">
        <img style="filter: drop-shadow(8px 8px 8px #000);" src="" class="img-fluid" width="700">
      </div>
      <div class="index-row">
        <div style="margin-top:20px;">
          <a href=""><button class="btn btn-primary">Maintenance</button></a><h>
        </div>
      </div>
    </div>
  </div>
